server.port=7778
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= Smiley
spring.datasource.password= sandeep@97
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

